<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>客第壹线索接口相关测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Adil
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:Error   // pt hiddenRow, ft none
4:All     //pt none, ft none
下面设置 按钮展开逻辑  --Yang Yao Jun
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==3 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">客第壹线索接口相关测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 潘师傅</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-11-30 16:53:08</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:09:17.723618</p>
<p class='attribute'><strong>测试结果 : </strong> 共 65，通过 59，错误 6，通过率= 90.77%</p>

<p class='description'>环境：http://192.168.10.96:8381
用例执行情况</p>
</div>



    <p id='show_detail_line'>
    <a class="btn btn-primary" href='javascript:showCase(0)'>通过率 [90.77% ]</a>
    <a class="btn btn-success" href='javascript:showCase(2)'>通过[ 59 ]</a>
    <a class="btn btn-warning" href='javascript:showCase(3)'>错误[ 6 ]</a>
    <a class="btn btn-danger" href='javascript:showCase(1)'>失败[ 0 ]</a>
    <a class="btn btn-info" href='javascript:showCase(4)'>所有[ 65 ]</a>
    </p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>错误</td>
    <td>失败</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>AA_xs.TestCase</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_config_01: 项目大于3个</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_config_02: 资料信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_config_03: 商务信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_config_04: 楼盘问答</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_Clue_xs.TestCase: 幸福派APP——线索</td>
    <td class="text-center">7</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',7)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_AlterClueMessage: 修改线索信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_ChangeClient: 线索转为客户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_ClueShift: 线索转移</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_ExileSea: 流放公海</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_FollowClue: 跟进线索</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_admin_clue: 通过总部分配的线索不允许修改来源</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt2_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_clue_ChangeClient: 未首电转客户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_First_phone_xs.TestCase: 客第壹——首电相关</td>
    <td class="text-center">11</td>
    <td class="text-center">11</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',11)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_01: 8、首电不算跟进</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_02: 5、线索转客户要将通话也一并转移</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_03: 2、首电不管是呼入还是呼出       --都算首电</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_04: 呼入-计入在通话记录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_05: 3、他人打该线索也要有通话记录 ---他人打该线索-呼出</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_06: 3、他人打该线索也要有通话记录 ---他人打该线索-呼入</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_07: 1、首电不管接通已否--首电为未接通--算首电</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_08: 4、他人打该线索</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_09: 6、未首电不允许转客户--公海领取</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_10: 6、未首电不允许转客户--新线索转客户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt3_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_11: 7、线索转移后B---有首电</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_Follow_apply_xs.TestCase: 客第壹——跟进申请</td>
    <td class="text-center">7</td>
    <td class="text-center">7</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',7)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_01: 1、线索无效终止        已同意</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_02: 2、线索无效终止-待审核           申请中</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt4_2: 接口请求过慢
/api/a/audit/auditList


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_03: 6、线索无效终止-审核成功         已同意</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt4_3: 接口请求过慢
/api/a/audit/auditList


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_04: 6、线索无效终止-待审核                  申请中</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_05: 8、线索无效终止-一级审核成功            审核中</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_06: 10、线索无效终止-二级审核成功           已同意</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_apply_07: 1、线索终止审核中 ---不允许转客户</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_Hone_Target_xs.TestCase: 首页——相关指标</td>
    <td class="text-center">12</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',12)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_first_phone_01: 1、平台分派              + 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_first_phone_02: 2、添加线索              + 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_first_phone_03: 3、领取线索              + 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_first_phone_04: 4、线索转移（未首电）    - 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_first_phone_05: 5、线索流放公海（未首电）   - 不支持该操作</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_01: 1、新增线索（未首电）     + 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_02: 3、线索转移               - 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_03: 4、线索转客户             + 0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_09: 11、线索流放公海（无需审核）   - 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_10: 12、线索流放公海（审核中）     - 0</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_11: 14、线索流放公海（审核成功）   - 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_await_follow_18: 25、线索跟进（下次跟进日期为明日）      - 1</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_Houses_xs.HousesTestCase: 幸福派APP——楼盘相关</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',4)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_AllBuildingUpdate: 全部楼盘</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_BusinessInformation: 商务信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_HouseQA: 楼盘QA</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Information: 资料信息</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>APP_Statistics_correlation_xs.TestCase: 客第壹——统计相关</td>
    <td class="text-center">7</td>
    <td class="text-center">5</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',7)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_TimelinessRate_01: 1、在08:00:00-08:01:00 拨打再超时之前上传录音    -首电及时</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_TimelinessRate_02: 2、在08:00:00-08:01:00 拨打再超时之后上传录音    -首电及时</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt7_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_2'>通过</button>
    <div id='div_pt7_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt7_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt7_2'>通过</button>
    <div id='div_pt7_2' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
pt7_2: 接口请求过慢
/api/a/consultant/getConsultantCount


    </pre>
    </div>
    </td>
</tr>

<tr id='pt7_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_TimelinessRate_03: 3、在08:01:00之后拨打                            -首电超时</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt7_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_first_phone_TimelinessRate_04: 4、在08:00:59拨打                                -首电及时</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft7_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_first_phone_TimelinessRate_05: 5、在08:01:00拨打                                -首电超时</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_5'>错误</button>
    <div id='div_ft7_5' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft7_5: 接口请求过慢
/api/a/clue/save
接口请求过慢大于10秒
错误，错误原因：/api/a/clue/save
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\PubilcAPI\flowPath.py", line 237, in add_new_clue
    keyWords=self.appApi.appText.get('XSBQ'))
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 375, in ClueSave
    'sourceId': sourceId
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 85, in PostRequest
    raise RuntimeError(self.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\APP_Statistics_correlation_xs.py", line 212, in test_first_phone_TimelinessRate_05
    self.flowPath.add_new_clue()
  File "D:\PycharmProjects\XFP\PubilcAPI\flowPath.py", line 253, in add_new_clue
    raise RuntimeError(self.appApi.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save


    </pre>
    </div>
    </td>
</tr>

<tr id='ft7_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_first_phone_TimelinessRate_06: 5、在08:01:00拨打                                -首电超时</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft7_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft7_6'>错误</button>
    <div id='div_ft7_6' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft7_6: 接口请求过慢
/api/a/clue/save
接口请求过慢大于10秒
错误，错误原因：/api/a/clue/save
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\PubilcAPI\flowPath.py", line 237, in add_new_clue
    keyWords=self.appApi.appText.get('XSBQ'))
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 375, in ClueSave
    'sourceId': sourceId
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 85, in PostRequest
    raise RuntimeError(self.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\APP_Statistics_correlation_xs.py", line 228, in test_first_phone_TimelinessRate_06
    self.flowPath.add_new_clue()
  File "D:\PycharmProjects\XFP\PubilcAPI\flowPath.py", line 253, in add_new_clue
    raise RuntimeError(self.appApi.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save


    </pre>
    </div>
    </td>
</tr>

<tr id='pt7_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_follow_rate_01</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>APP_User_xs.UserTestCase: 幸福派——用户相关</td>
    <td class="text-center">8</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',8)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_Login_Pass: 登录</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_PsdError: 密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_PwdIsNone: 密码为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_UserAndPwdError: 用户名密码都错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_UserAndPwdNone: 用户名密码都为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_UserError: 用户名不正确</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_UserIsNone: 用户名为空</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt8_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_not_consultant: 无咨询师权限</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>APP_Wealth_xs.TestCase: 客第壹——财富值</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',3)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='ft9_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_wealth_01: 1、拨打时间在超时前---增加财富值(上传时间再超时后)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_1'>错误</button>
    <div id='div_ft9_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft9_1: 接口请求过慢
/api/a/clue/save
接口请求过慢大于10秒
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\APP_Wealth_xs.py", line 98, in test_wealth_01
    keyWords=self.appApi.appText.get('XSBQ'))
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 375, in ClueSave
    'sourceId': sourceId
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 85, in PostRequest
    raise RuntimeError(self.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_wealth_02: 2、正常首电-----------增加财富值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_2'>错误</button>
    <div id='div_ft9_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_2'>错误</button>
    <div id='div_ft9_2' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft9_2: 接口请求过慢
/api/a/clue/save
接口请求过慢大于10秒
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\APP_Wealth_xs.py", line 114, in test_wealth_02
    keyWords=self.appApi.appText.get('XSBQ'))
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 375, in ClueSave
    'sourceId': sourceId
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 85, in PostRequest
    raise RuntimeError(self.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save


    </pre>
    </div>
    </td>
</tr>

<tr id='ft9_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_wealth_03: 3、超时首电-----------扣除财富值</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft9_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft9_3'>错误</button>
    <div id='div_ft9_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft9_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft9_3'>错误</button>
    <div id='div_ft9_3' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft9_3: 接口请求过慢
/api/a/clue/save
接口请求过慢大于10秒
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\APP_Wealth_xs.py", line 142, in test_wealth_03
    keyWords=self.appApi.appText.get('XSBQ'))
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 375, in ClueSave
    'sourceId': sourceId
  File "D:\PycharmProjects\XFP\PubilcAPI\appApi.py", line 85, in PostRequest
    raise RuntimeError(self.appText.get('ApiXfpUrl'))
RuntimeError: /api/a/clue/save


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>WEB_Statistics_CustomerId_work_xs.TestCase: 后台——咨询师工作统计</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',1)" class="detail" id='c10'>详细</a></td>
</tr>

<tr id='ft10_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_CustomerId_work_statistics: 咨询师工作统计</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft10_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft10_1'>错误</button>
    <div id='div_ft10_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft10_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft10_1'>错误</button>
    <div id='div_ft10_1' class="collapse in" style='text-align: left; color:red;cursor:pointer'>
    <pre>
    
ft10_1: 接口请求过慢
http://192.168.10.96:8381/api/b/consultant/getConsultantWorkReport
Traceback (most recent call last):
  File "D:\PycharmProjects\XFP\KDY_API\test_case\WEB_Statistics_CustomerId_work_xs.py", line 114, in test_CustomerId_work_statistics
    raise RuntimeError('咨询师工作统计跟进及时率与APP本月概况首电及时率不一致')
RuntimeError: 咨询师工作统计跟进及时率与APP本月概况首电及时率不一致


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>WEB_clue_allocation_xs.TestCase: 客第壹——线索分配</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',1)" class="detail" id='c11'>详细</a></td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_all_allocation_1: 2、无咨询师接受分配，会在待分配列表</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>65</td>
    <td>59</td>
    <td>6</td>
    <td>0</td>
    <td>通过率：90.77%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
